BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_BASE_URL=https://api.bybit.com

SYMBOL=DOGEUSDT
TRADING_MODE=linear
TIMEFRAME=1
LEVERAGE=2
RISK_PER_TRADE=0.01
MAX_OPEN_POSITIONS=1
PAPER=true
LOG_LEVEL=info
ORDER_NOTIONAL=50

